Amazon Simple Email Service class for Zend Framework

Usage:

All methods return TRUE on success and FALSE on failure.
Method getErrorMessage() will return last error message from Amazon.


$ses = new Zend_Service_Amazon_Ses('accessKey', 'secretKey');

if($ses->verifyEmailAddress('my@email.com'))
	echo 'Email verification sent successfully';
else
	echo 'Email verification failed with message: ' . $ses->getErrorMessage();
	

$ses->deleteVerifiedEmailAddress('my@email.com');

print_r($ses->listVerifiedEmailAddresses());


print_r($ses->getSendQuota());
print_r($ses->getSendStatistics());



$ses->setTo('some@email.com'); // sets the email address to send message the to
$ses->addTo('some_other@email.com'); // adds another email address to send the message to. 
// same goes for Bcc, Cc and replyTo
$ses->setBcc('somebcc@email.com');
$ses->addBcc('another@bcc.com');
$ses->setCc('some@cc.com');
$ses->addCc('another@cc.com');
$ses->setReplyTo('reply@to.com);
$ses->addReplyTo('another@reply.com);

// setTo, addTo, setBcc, addBcc, setCc, addCc, setReplyTo, addReplyTo also takes as parameter an array of emails : array('email1@email.com', 'email2@email.com', 'email2@email.com');

$ses->setReplyPath('some_reply@path.com');

$ses->setBodyText('The message in plain text format');
$ses->setBodyHtml('<p>The message in <strong>HTML</strong> format</p>');
$ses->setSubject('Some subject');
$ses->send();